<html>
<head>
  <title>AIT</title>
  <link rel="icon" type="image/png" href="assets/mi.png">
  <style>
    #AIT1{
    color:black;
    width:120px;
    height:120px;
    position:absolute;
    transform: translateX(19px) translateY(15px);
  }
#AIT{
  color:black;
  position:absolute;
  transform: translateX(188px) translateY(40px);
  width:1292px;
  height:58px;
}
.r1{
  transform: translateY(145px);
}
.r2{
  transform: translateY(190px);
}
    .abc
        {
          background-color:rgba(0,0,0,0.2);
          transform: translateY(45px);
        }
    li{
            text-decoration: none;
            display: inline-block;
            list-style-type: none;
            padding: 15 60px;
            }
        li a{
            text-decoration: none;
            color: white;
        }
        ul{
            position: absolute;
            top: 95px;
            padding: 0px;
            margin: 0px;
            
        }
        li:hover{
            background-color: rgba(0,0,0,0.3);
        }
    h2{
      text-align: center;
      color: white;
      transform: translateY(180px);
    }
    .register{
            border: 2px solid black;
            width: 800px;
            position: absolute;
            left: 350;
            height: 34 0;
            top: 250;
            background-color:rgba(0,0,0,0.2);
          }
      .input{
            background-color:none;
            border-bottom: 1px solid white;
            width: 550px;
            margin: 15px;
            color: white;
        }
        table,td{
          padding-left: 25px;
          color: white;
        }
      textarea,input
        { color: white;
            margin: 15px;
            border: 0px;
            background:none; 
        }
      .regbtn{
            position: absolute;
            left: 350px;
            border: 1px solid white;
            padding: 6px;
            top: 300px;
        }
        .regbtn:hover{
            background-color:rgba(0,0,0,0.2);
        } 
        .footer{
            font-size: 20px;
            text-align: center;
            transform: translateY(600px);
            color: white;
        }   
  </style>
</head>

<body bgcolor="#2E4764">
  <header class="hd">
    <img id="AIT1" src="img/ait1.png"> <img id="AIT" src="img/AIT.png">
  </header>
<hr class="r1">
  <div class ="abc">
    <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">ABOUT US</a></li>
        <li><a href="">CONTACT</a></li>
        <li><a href="">PLACEMENT</a></li>
        <li><a href="">CAMPUS</a></li>    
    </ul>
  </div>
<hr class="r2">
	 <h2><u>REGISTRATION FORM</u></h2>
  <form>
        <div class=register>
        <table>
        <tr >
            <td><lable for="first name">First Name:</lable></td>
            <td><input type="text" id="fname" name="fname" class="input" placeholder="Enter Your First Name"></td>
            </tr>
            <tr>
            <td><label for="last name">Last Name:</label></td>
            <td><input type="text" id="lname" name="lname" class="input" placeholder="Enter Your Last Number"></td>
            </tr>
            <tr>
            <td><label for="phone number">Phone Number:</label></td>
            <td><input type="text" id="phoneno" name="phoneno" class="input" placeholder="Enter Your Phone Number"></td>
            </tr>
            <tr>
            <td><label for="email">Email Address:</label></td>
            <td><input type="text" id="email" name="email" class="input" placeholder="Enter your Email Address"></td>
            </tr>
            <tr>
            <td><label for="address">Address:</label></td>
            <td><textarea name="message" class="input" placeholder="Enter Your Address"></textarea></td>   
            </tr>
            <tr>
            <td><input type="submit" value="Register" class="regbtn"  onclick="alert('YOUR REGISTRATION IS SUCCESSFULL')"></td>
            </tr>
          </table>
        </div>
      </form>
  <div class="footer">
            <p>COPYRIGHT ©2021 ALL RIGHTS RESERVED BY AHMEDABAD INSTITUTE OF TECHNOLOGY</p>
          </div>
</body>
</html>