<HTML>
    <head>
           <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
/*
            body
            {
                background-color: #232323;
            }
            
            h1
            {
                color: #FFFFFF;
                line-height: 1.4;
            }
            .top-to-bottom .carousel-inner
            {
                height: 100%;
            }
            
            .carousel .top-tp-bottom .item
            {
                -webkit-transition: 0.6s ease-in-out top;
                -moz-transition:0.6s ease-in-out top;
                -ms-transition:0.6s ease-in-out top;
                -o-transition:0.6s ease-in-out top;
                transition:0.6s ease-in-out top;
                
            }
            
            .carousel .top-to-bottom .active
            {
                top:0;
            }
            
            .carousel .top-to-bottom .next
            {
                top:400px;
            }
            
            .carousel .top-to-bottom .prev
            {
                left: -100px;
            
            }
            .carousel .top-to-bottom .item
            {
                left: 0;
            }
            
            #a
            {
                text-transform: uppercase;
                
            }
*/
        </style>
            
    
        
    </head>
    <body>
        <h1>PHOTO</h1>
<!--
        <div id="photo_sider" class="carousel slide top-to-bottom" data-ride="carousel">
            <div class="carousel-inner" id="a">
            <div class="active carousel-item">
                <img src="Images/SliderImages/photo1.png" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="Images/SliderImages/photo2.png" class="d-block w-100">
                
            </div>
        </div>
-->
            
<!--            indicator-->
            
<!--
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                
            </ol>
-->
            
<!--        </div>-->
        
    <nav class="navbar navbar-expand-lg navbar-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        Home 
          
      </li>
      <li class="nav-item">
        About
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Academics</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">UG Program</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">PG Program</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#">Campus</a>
      </li>
    <li class="nav-item">
        <a class="nav-link" href="#">Placement</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#">Resources</a>
      </li>
    </ul>
  </div>
</nav>
    </body>
</HTML>