<html>
<head>
    <title>Table 7</title>
    <style>
body{
    
    padding: 6px;
    border-width: 2px;
    border-style: solid;
   border-collapse: collapse;
   height: 170px;
   width: 356px;
    border-color: black;
    border-top-width: 0px;
    border-left-width: 1px;
    border-bottom-width: 0px;
    border-right-style: double;
    border-right-width: 5px;
    border-bottom-style: double;
    border-bottom-width: 5px;
    border-left-color: black;
}
table{
    width: 350px;
    border-width: 2px;
    border-style: solid;
   border-collapse: collapse;
    border-color: black;
}
td,th,tr {
    height: 29px;
    width: 25px;
    border: 2px solid rgb(0, 0, 0);
    border-collapse: collapse;
  }
    </style>
</head>
<body>

<table >
  <tr  >
    <th colspan="6"></th>
    <th></th>
    <th rowspan="3" colspan="3"></th>
  </tr>
  <tr >
    <th colspan="3"></th>
    <th rowspan="2" ></th>
    <th colspan="2"></th>
    <th></th>
  </tr>
  <tr >
    <th rowspan="2" colspan="3"></th>
    <th colspan="2"></th>
    <th></th>
    </tr>
  <tr >
   
    <th colspan="4"></th>
    <th colspan="3"></th>
  </tr>
  <tr >
    <th colspan="3"></th>
    <th></th>
    <th colspan="6"></th>
  </tr>
</table>
<br>
<p>Maulik Ghori<br>Er. no.: 180020107018 </p>
<br>
<button><a href="t8.html">Next Table</a></button>
</body>
</html>
